 DATABASE_URL="postgres://postgres.wdqvjllnbwobwpyyoppx:Jeferson1@aws-1-us-east-1.pooler.supabase.com:6543/postgres"
 DB_USER=postgres.wdqvjllnbwobwpyyoppx
 DB_PASSWORD=Jeferson1
 DB_NAME=postgres

 # npx sequelize-auto -o "./src/models" -d postgres -h aws-1-us-east-1.pooler.supabase.com -u postgres.wdqvjllnbwobwpyyoppx -p 6543 -x Jeferson1 -e postgres -l ts -t customers -t order_details -t orders -t products -t users 

